src/graphql/Lambda/schema.graphql

enum Modifier {
  NONULL
  LIST
}

enum GraphQLOperationType {
  QUERY
  MUTATION
}

type Field {
  name: String!
  kind: String!
  modifiers: [Modifier!]!
}

input FieldInput {
  name: String
  kind: String
  modifiers: [Modifier!]
}

type Kind {
  name: String!
  fields: [Field!]!
}

input KindInput {
  name: ID!
  fields: [FieldInput!]
}

type Host {
  id: ID!
}

type Runtime {
  id: ID!
  host: String!
  language: String!
}

type Lambda {
  id: ID!
  name: String!
  serviceId: ID!
  runtime: Runtime!
  code: String!
  input: [Field!]!
  outputKind: String!
  outputModifiers: [Modifier!]!
  kinds: [Kind!]!
  graphQLOperationType: GraphQLOperationType
}

input LambdaInput {
  id: ID!
  name: String!
  serviceId: ID!
  runtimeId: ID!
  code: String!
  input: [FieldInput!]
  outputKind: String!
  outputModifiers: [Modifier!]
  kinds: [KindInput!]
  graphQLOperationType: GraphQLOperationType = QUERY
}

type Query {
  getLambda(id: ID!): Lambda
  listLambdas(serviceId: ID): [Lambda!]!
  listServices: [String!]!
  listRuntimes: [Runtime!]!
}

type Mutation {
  createLambda(input: LambdaInput!): Lambda!
  deleteLambda(id: ID!): Int!
  deleteService(id: ID!): Int!
}
